#!/bin/bash
export distribution=precise
export kernel_branch=linaro-3.4
export kernel_repo=git://github.com/ashcharles/linux.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.4
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git
export nearby_git=~/Gumstix/Linux
export SAMPLEBOARDS=overo
export SOCFAMILY=OMAP
export SOCFLAVOUR=omap
export SOCVENDOR=TI
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
export ubuntu_and_base_config_branch=config-core-3.4
export board_config_repo=git://github.com/ashcharles/linux.git
export board_config_branch=config-boards-3.4
export board_config_frag=linaro/configs/omap3.conf
